# ElLearning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/circlenode/el_learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: materi.json  soal.json
app/src/main/java/com/circlenode/el_learning/activities/: HasilActivity.kt  HelpActivity.kt  KategoriActivity.kt  KelasActivity.kt  LatihanActivity.kt  MainActivity.kt  MateriActivity.kt  PertemuanActivity.kt  SplashActivity.kt
app/src/main/java/com/circlenode/el_learning/adapters/: KelasPagerAdapter.kt  LatihanAdapter.kt  PertemuanAdapter.kt
app/src/main/java/com/circlenode/el_learning/database/: AppDatabase.kt
app/src/main/java/com/circlenode/el_learning/database/dao/: MateriDao.kt  SoalDao.kt
app/src/main/java/com/circlenode/el_learning/database/entities/: Materi.kt  Pertemuan.kt  Soal.kt
app/src/main/java/com/circlenode/el_learning/database/repository/: MateriRepository.kt  SoalRepository.kt
app/src/main/java/com/circlenode/el_learning/fragments/: KelasDelapanFragment.kt  KelasSembilanFragment.kt  KelasTujuhFragment.kt
app/src/main/java/com/circlenode/el_learning/utils/: AppExecutors.kt  AudioManager.kt  AudioPlay.kt  Constants.kt
app/src/main/java/com/circlenode/el_learning/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: background_radio_button.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_hasil.xml  activity_help.xml  activity_kategori.xml  activity_kelas.xml  activity_latihan.xml  activity_main.xml  activity_materi.xml  activity_pertemuan.xml  activity_splash.xml  fragment_kelas_delapan.xml  fragment_kelas_sembilan.xml  fragment_kelas_tujuh.xml  item_pertanyaan.xml  item_pertemuan.xml  layout_jawaban.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/circlenode/el_learning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
